<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            }
        .container{
            max-width: 1000px;
            margin: 0 auto;   
        }

        .container >header{
            height: 250px;   
                              
        }
.header-top{
            text-align: center;  
            margin-top: 50px;          
        }

        .container > nav{
            height: 50px;
            background: green;
        }

        .nav{
            text-align: center;
            padding-top: 17px;
        }
.nav >a {
            color: white;
            text-decoration: none;
            word-spacing: 5px;
        }

        .nav >a:hover{
            text-shadow: 0 0 5px red;
            color: aqua;
        }
        .container > article{
            width: 75%;
            float:left;
            background: aqua;
            min-height: 500px;
        }
iframe[name=page]{
            width: 100%;
            min-height: 400px;
        }
        .container >aside{
            width: 25%;
            float: right;
            background: orangered;
            min-height: 500px;
        }

        .container >footer{
            clear: both;
            min-height: 40px;
            background: plum;
        }
    </style>
<body>
    <div class="container">
        <header>
            <div class="header-top">
                <img src="image/Logo_FPT_Polytechnic.jpg" alt="" width="50%">
            </div>            
        </header>
<nav>
            <div class="nav">
                <a href="DEMOBOX2.html">TRANG CHỦ   |</a>
                <a href="DEMO1.html" target="page">TIN TỨC   |</a>
                <a href="DEMO2" target="page">HỎI ĐÁP   |</a>
                <a href="DemoB3.html" target="page">GÓP Ý   |</a>
                <a href="Demo4.html" target="page">Abour</a>
            </div>            
        </nav>
        <article>
            <iframe src="Lab3_1_2.html" frameborder="0" name="page" scrolling ="auto">

</iframe>
        </article>
        <aside>TIn nổi bật</aside>
        <footer>Chân trang</footer>
    </div>
</body>
</body>
</html>